# DuraRiderNew

DuraDriveApp/DuraRider/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DuraRider.csproj  MainPage.xaml  MainPage.xaml.cs
DuraDriveApp/DuraRider.Core/: Class1.cs  DuraRider.Core.csproj
DuraDriveApp/DuraRider.Core/Behaviours/: BehaviorBase.cs
DuraDriveApp/DuraRider.Core/Helpers/: AppConstant.cs  BindableBase.cs  CommonMessages.cs  Constant.cs  DateHelper.cs  ErrorMessages.cs  FileHelper.cs  Misc.cs  PreserveAttribute.cs  RegexUtilities.cs  SettingsExtension.cs  StringExtensions.cs  ThreadingHelpers.cs  Urls.cs
DuraDriveApp/DuraRider.Core/Helpers/Enums/: MiscellaneousEnumeration.cs
DuraDriveApp/DuraRider.Core/Models/Auth/: RegistrationData.cs
DuraDriveApp/DuraRider.Core/Models/Common/: BaseAPIResponseEntity.cs  Countries.cs  DocumentTypeModel.cs  DriverDocumentModel.cs  UploadImageTypeModel.cs
DuraDriveApp/DuraRider.Core/Models/RequestModels/: LoginRequestModel.cs  SendOTPRequestModel.cs  VerifyOTPRequestModel.cs
DuraDriveApp/DuraRider.Core/Models/ResponseModels/: CommonResponseModel.cs  DriverDocumentResponseModel.cs  DriverLicenseResponseModel.cs  DriverLoginResponseModel.cs  DriverPersonalInfoResponseModel.cs  ForgetPasswordResponseModel.cs  LocationDataResponseModel.cs  PoliceVerificationResponseModel.cs  SendOTPResponseModel.cs  ServiceAreaResponseModel.cs  VerifyOTPResponseModel.cs
DuraDriveApp/DuraRider.Core/Models/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
DuraDriveApp/DuraRider.Core/Services/: AuthenticationService.cs  HttpService.cs  UserCoreService.cs
DuraDriveApp/DuraRider.Core/Services/Interfaces/: IAuthenticationService.cs  IUserCoreService.cs
DuraDriveApp/DuraRider/Areas/Common/PopupView/View/: CameraGalleryPopupPage.xaml  CameraGalleryPopupPage.xaml.cs  ReferralPopUpPage.xaml  ReferralPopUpPage.xaml.cs  SuccessfullyPopup.xaml  SuccessfullyPopup.xaml.cs
DuraDriveApp/DuraRider/Areas/Common/PopupView/ViewModel/: CameraGalleryPopupPageViewModel.cs  ReferralPopUpPageViewModel.cs
DuraDriveApp/DuraRider/Areas/Common/ViewModels/: ApprovalPageViewModel.cs  DocumentPageViewModel.cs  DuraBageServicePageViewModel.cs  ForgotPasswordPageViewModel.cs  GCashAccountDetailsPageViewModel.cs  LoginPageViewModels.cs  OTPPageViewModel.cs  PersonalInfoPageViewModel.cs  ProfilePageViewModel.cs  ProfilePicPageViewModel.cs  ResetPasswordPageViewModel.cs  SignUpPageViewModel.cs
DuraDriveApp/DuraRider/Areas/Common/Views/: ApprovalPage.xaml  ApprovalPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  DuraBageServicePage.xaml  DuraBageServicePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GCashAccountDetailsPage.xaml  GCashAccountDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePicPage.xaml  ProfilePicPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
DuraDriveApp/DuraRider/Areas/DuraDriver/Home/HomeModels/: OrderModel.cs  ProfileModel.cs
DuraDriveApp/DuraRider/Areas/DuraDriver/Home/ViewModels/: HomePageViewModel.cs  NotificationPageViewModel.cs  ReachedLocationPageViewModel.cs  ReachedPickupLocationPageViewModel.cs  ReviewPageViewModel.cs  VerifyItemPageViewModel.cs
DuraDriveApp/DuraRider/Areas/DuraDriver/Home/Views/: HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReachedLocationPage.xaml  ReachedLocationPage.xaml.cs  ReachedPickupLocationPage.xaml  ReachedPickupLocationPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  VerifyItemPage.xaml  VerifyItemPage.xaml.cs
DuraDriveApp/DuraRider/Areas/DuraDriver/Orders/ViewModels/: OrderPageViewModel.cs
DuraDriveApp/DuraRider/Areas/DuraDriver/Orders/Views/: OrderPage.xaml  OrderPage.xaml.cs
DuraDriveApp/DuraRider/Areas/DuraDriver/Profile/ViewModels/: AboutusPageViewModel.cs  HelpCenterPageViewModel.cs  MyRatingPageViewModel.cs  PrivacyPolicyPageViewModel.cs  ProfilePageViewModel.cs  ProfileTabPageViewModel.cs  QrCodePageViewModel.cs  ReferRiderPageViewModel.cs  SupportPageViewModel.cs  TermsConditionPageViewModel.cs
DuraDriveApp/DuraRider/Areas/DuraDriver/Profile/Views/: AboutusPage.xaml  AboutusPage.xaml.cs  HelpCenterPage.xaml  HelpCenterPage.xaml.cs  MyRatingPage.xaml  MyRatingPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfilePage.xaml  (+11 more)
DuraDriveApp/DuraRider/Behaviours/: NumericValidationBehaviorNumberOnly.cs
DuraDriveApp/DuraRider/Bootstrap/: BootstrapConfig.cs
DuraDriveApp/DuraRider/Controls/: BorderlessDatePicker.cs  BorderlessPicker.cs  CustomDashedFrame.cs  CustomEntry.cs  CustomFrame.cs  CustomPicker.cs  CustomRadioBtton.cs  CustomSwitch.cs  RattingBar.xaml  RattingBar.xaml.cs  TransitionNavigationPage.cs  XEntry.cs
DuraDriveApp/DuraRider/Converters/: InverseBoolConverter.cs
DuraDriveApp/DuraRider/Extensions/: EmbeddedImage.cs
DuraDriveApp/DuraRider/FontIcons/: FontIconsClass.cs
DuraDriveApp/DuraRider/Helpers/: CommonHelper.cs  CommonMethod.cs  GetCultureFromLanguage.cs  ImageHelper.cs  LocationHelpers.cs  NavigationHelper.cs  ShowPasswordTriggerAction.cs  TranslateExtension.cs  TransparentModel.cs  ViewTappedButtonBehavior.cs
DuraDriveApp/DuraRider/Infrastructure/: BaseContentPage.cs
DuraDriveApp/DuraRider/Interfaces/: IMainView.cs  IRootView.cs  IShelll.cs
DuraDriveApp/DuraRider/MockData/: countriescode.json
DuraDriveApp/DuraRider/Models/: GetStartedCCaroselModel.cs  Item.cs
DuraDriveApp/DuraRider/Services/: AboutPageus.cs  ConnectivityService.cs  CurrentUser.cs  IDataStore.cs  IHTTPClientHandlerCreationService.cs  IHashService.cs  MockDataStore.cs  NavigationService.cs  PermissionService.cs  UserService.cs
DuraDriveApp/DuraRider/Services/Interfaces/: INavigationService.cs  IUserService.cs
DuraDriveApp/DuraRider/ViewModels/: AppBaseViewModel.cs  AppShellViewModel.cs  ViewModelLocator.cs
(+64 files in other folders)
